# mobile-Iranians.vote

./: .env  .env.development  .env.production  .env.staging  .gitignore  README.md  app.config.ts  eas.json  env.js  package.json
.github/workflows/: lint-ts.yml  type-check.yml
abis/: BaseVoting.json  BioPassportVoting.json  NoirIdVoting.json
assets/: noir_dl.json
assets/circuits/noir/: query_circuit.json  register_circuit.json
modules/noir/: index.ts
modules/noir/android/: build.gradle
modules/passport-reader/: index.ts
modules/passport-reader/android/: build.gradle
modules/passport-reader/android/src/main/java/expo/modules/passportreader/: PassportReaderModule.kt
modules/passport-reader/ios/: PassportReader.podspec
modules/passport-reader/src/: PassportReaderModule.ts
modules/witnesscalculator/: index.ts
src/: App.tsx  config.ts  route-types.ts  routes.tsx
src/core/localization/: utils.tsx
src/helpers/: contracts.ts
src/pages/app/: index.tsx
src/pages/local-auth/: index.tsx
src/store/modules/: auth.ts  local-auth.ts  ui-preferences.ts  wallet.ts
src/theme/config/: colors.ts  gradients.ts  typography.ts
src/types/contracts/: BaseVoting.ts  BioPassportVoting.ts  NoirIdVoting.ts  ProposalState.ts  Registration.ts  StateKeeper.ts  index.ts
src/ui/: UiActionCard.tsx  UiBottomSheet.tsx  UiButton.tsx  UiIcon.tsx  UiInput.tsx  UiJumpingDotsLoader.tsx  UiNumPad.tsx  UiScreenScrollable.tsx  UiSwitcher.tsx  index.ts
src/utils/circuits/: auth-circuit.ts  eid-based-query-identity-circuit.ts  query-identity-circuits.ts
(+74 files in other folders)
